{
  "expo": {
    "scheme": "uCash",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "uCash",
    "slug": "uCash",
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/icon.png",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ff5a8378-b908-4369-8041-3ac4810097c2"
      }
    },
    "android": {
      "package": "com.ricdev.ucash"
    }
  }
}
