{
  "name": "native",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.7",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/ui": "~0.2.0-beta.9",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-navigation/drawer": "^7.7.9",
    "@react-navigation/elements": "^2.9.2",
    "@tanstack/react-form": "^1.27.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-store": "^0.8.0",
    "@trpc/client": "^11.8.0",
    "@trpc/server": "^11.8.0",
    "@trpc/tanstack-react-query": "^11.8.0",
    "@uCash/api": "workspace:*",
    "better-auth": "^1.4.7",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "expo": "^54.0.29",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-network": "~8.0.8",
    "expo-router": "~6.0.19",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "heroui-native": "^1.0.0-beta.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.70",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "~4.1.18",
    "uniwind": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/react": "~19.1.17",
    "@uCash/config": "workspace:*",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-expo": "^54.0.8",
    "drizzle-kit": "^0.31.8",
    "typescript": "~5.9.3"
  },
  "private": true
}
